<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f29e92ff16664bd1b32c71be25cbe2bd" Name="Diagram1" >
        <EntityTypeShape EntityType="tinker.Person" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="tinker.Butt" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="tinker.Feet" Width="1.5" PointX="0.5" PointY="5.25" />
        <EntityTypeShape EntityType="tinker.Cheek" Width="1.5" PointX="4.375" PointY="3.625" />
        <EntityTypeShape EntityType="tinker.MirrorOrgan" Width="1.5" PointX="1.125" PointY="3.25" />
        <InheritanceConnector EntityType="tinker.Feet" />
        <InheritanceConnector EntityType="tinker.Cheek" />
        <AssociationConnector Association="tinker.PersonButt" />
        <AssociationConnector Association="tinker.ButtCheek" />
        <AssociationConnector Association="tinker.PersonFeet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>